<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.Page_3">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textSize="20dp"></TextView>


        <TextView
            android:id="@+id/tvErno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20dp"></TextView>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo">

    </ImageView>


    <Button
        android:id="@+id/MenuForToday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="Menu For Today "
        android:textSize="20dp"></Button>


    <Button
        android:id="@+id/MenuForTomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Menu For Tomorrow"
        android:textSize="20dp"></Button>

    <Button
        android:id="@+id/SelectForDay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Select For Day 3"
        android:textSize="20dp"></Button>

    <Button
        android:id="@+id/RateFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Rate Today's Food"
        android:textSize="20dp"></Button>

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout" />


</LinearLayout>